{
  "name": "pack-o-bot",
  "version": "0.3.1",
  "description": "A minimal application to track Hearthstone packs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://bitbucket.org/jaredmellentine/pack-o-bot",
  "keywords": [
    "Hearthstone",
    "pack",
    "tracker"
  ],
  "author": "Jared Mellentine",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "dateformat": "^2.0.0",
    "electron-json-storage": "^3.0.7",
    "ini": "^1.3.4",
    "request": "^2.81.0"
  }
}
